
REACT_APP_apiKey=AIzaSyDKugSIqHqD-YkH5SFgmtnWPs5J4UphIDU
REACT_APP_authDomain=proyecto-react-autos.firebaseapp.com
REACT_APP_projectId=proyecto-react-autos
REACT_APP_storageBucket=proyecto-react-autos.appspot.com
REACT_APP_messagingSenderId=340822947971
REACT_APP_appId=1:340822947971:web:a2ad89f2d489f0d8dc83b6

